flag = True
answer = 0
while flag == True:
    print("Вы находитесь перед тремя дверями. Какой выберете дверь?")
    print("1. Дверь №1")
    print("2. Дверь №2")
    choice = int(input("Введите номер выбранной двери: "))

    if choice == 1:
        answer = 1
    elif choice == 2:
        answer = 2
    else:
        print("Некорректный выбор. Попробуйте снова.")
        continue

    if answer == 1:
        print("Вы выбрали дверь №1 и оказались в комнате с гигантским драконом.")
        print("Что вы хотите сделать?")
        print("1. Атаковать дракона")
        print("2. Спрятаться и ждать")
        print("3. Убежать")

        choice = int(input("Введите номер выбранного действия: "))

        if choice == 1:
            print("Вы смело атакуете дракона! Он падает замертво... Победа!")
            print('Вы успешно закончили квест! Благодарим за участие!')
            flag = False
        elif choice == 2 or choice == 3:
            print("дракон съел вас. Поражение.")
            print('ты проиграл_а')
            flag = False
        else:
            print("Некорректный выбор. Попробуйте снова.")
            continue

    if answer == 2:
        print("Вы выбрали дверь №2 и оказались в комнате с огромным сокровищем.")
        print("Что вы хотите сделать?")
        print("1. Унести сокровище")
        print("2. Оставить сокровище")
  
        choice = int(input("Введите номер выбранного действия: "))

        if choice == 1:
            print("Вы унесли сокровище и покинули комнату... Победа!")
            print('Вы успешно закончили квест! Благодарим за участие!')
            flag = False
        elif choice == 2:
            print("Вы оставили сокровище и покинули комнату. Поражение.")
            print('ты проиграл_а')
            flag = False
        else:
            print("Некорректный выбор. Попробуйте снова.")
            continue
